<!DOCTYPE html>
<html>

<head>
    <title>notolitary</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="icon" type="image/svg+xml" href="./files/favicon.svg">
    <link rel="icon alternate" type="image/png" href="./files/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lexend';
            font-size: 80%;
        }

        #main {
            position: relative;
        }

        img {
            display: inline;
            z-index: inherit;
            position: inherit;
            height: 25vh;
        }

        .selected {
            display: block;
            position: fixed;
            top: 0;
            height: 100vh;
            width: 100vw;
            object-fit: contain;
            z-index: 1;
            background-color: black;
        }

        .message {
            transition: opacity 0.5s ease;
            border-radius: calc(0.5rem + 4px);
            padding: 5px 10px;
            margin: 5px;
            position: fixed;
            bottom: 5%;
            color: #222;
            left: 50%;
            text-align: center;
            transform: translateX(-50%);
            border-radius: 1rem;
            background: ivory;
            z-index: 2;
            opacity: 1;
        }

        .arrow {
            border-top: #ccc 5px solid;
            border-left: #ccc 5px solid;
            position: fixed;
            top: 50%;
            transform: translateX(-50%);
            z-index: 2;
            width: 5vh;
            height: 5vh;
        }

        #leftarrow {
            left: 5%;
            transform: rotate(315deg);
        }

        #rightarrow {
            right: 5%;
            transform: rotate(135deg);
        }

        #back a {
            color: ivory;
            text-decoration: none;
        }

        #back {
            border-radius: calc(0.5rem + 4px);
            padding: 5px;
            margin: 5px;
            background: #222;
            width: 10rem;
            text-align: center;
            position: fixed;
            bottom: 5%;
        }

        a::before {
            content: '< '
        }

        .none {
            opacity: 0;
        }

        .none2 {
            display: none;
        }

        @media screen and (max-width:439px) {
            img {
                width: 33vw;
                height: 33vw;
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <div id="notif1" class="message none">click/tap an image to expand</div>
    <div id="notif2" class="message none">click/tap anywhere to exit</div>
    <div class="arrow" id="leftarrow"></div>
    <div class="arrow" id="rightarrow"></div>
    <p id="back"><a href="index.htm">back to the main page</a></p>
    <script>
        const num = 119;
        const notif1 = document.getElementById("notif1").classList;
        const notif2 = document.getElementById("notif2").classList;
        const leftArrow = document.getElementById("leftarrow");
        const rightArrow = document.getElementById("rightarrow");
        const x1 = document.getElementById("x1");
        const x2 = document.getElementById("x2");
        let expansion = 1;
        let currentSelect = 0;
        let startX;
        let moveX;
        let dist = 30;
        const selected = document.getElementsByTagName("img")[index].classList.contains("selected");
        window.onload = () => {
            const parentElement = document.getElementById("main");
            for (let i = 1; i <= num; i++) {
                const item = document.createElement("img");
                item.src = "./files/pic/" + i + ".jpg";
                parentElement.prepend(item);
            }
            for (let i = 0; i < num; i++) {
                const eachImg = document.getElementsByTagName("img")[i];
                eachImg.addEventListener("click", () => selection(i));

                eachImg.addEventListener("touchstart", function (e) {
                    startX = e.touches[0].pageX;
                });
                eachImg.addEventListener("touchmove", function (e) {
                    moveX = e.changedTouches[0].pageX;
                });
                eachImg.addEventListener("touchend", function (e) {
                    if (selected) {
                        if (startX > moveX && startX > moveX + dist) {
                            changepic(1);
                        }
                        else if (startX < moveX && startX + dist < moveX) {
                            changepic(-1);
                        } else if ((startX > moveX && startX < moveX + dist) || (startX < moveX && startX < moveX + dist)) {
                            selection(i);
                        }
                    }
                });
            }

            leftArrow.classList.add("none2");
            rightArrow.classList.add("none2");
            leftArrow.addEventListener("click", () => changepic(-1));
            rightArrow.addEventListener("click", () => changepic(1));
            setTimeout(() => {
                notif(notif1);
            }, 500);
            expansion = 0;
            window.addEventListener("keydown", event => {
                if (event.keyCode === 39) {
                    changepic(1);
                } else if (event.keyCode === 37) {
                    changepic(-1);
                } else {
                    return;
                }
            })
        }
        function notif(item) {
            item.remove("none");
            setTimeout(() => item.add("none"), 3000);
        }
        function selection(index) {
            currentSelect = index;
            Array.from(document.getElementsByTagName("img")).forEach(item => item.classList.remove("selected"));
            if (!selected) {
                document.getElementsByTagName("img")[index].classList.add("selected");
                leftArrow.classList.remove("none2");
                rightArrow.classList.remove("none2");
            } else {
                leftArrow.classList.add("none2");
                rightArrow.classList.add("none2");
            }
            if (!expansion) {
                notif(notif2);
                expansion = 1;
            }
        }
        function changepic(key) {
            if (currentSelect == -1) { currentSelect = num; }
            if (currentSelect == num + 1) { currentSelect = 0 }
            selection(currentSelect + key);
        }



    </script>
</body>

</html>